# spring-configurable-sample

./: .gitignore  pom.xml
